<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sen&display=swap');
    .bakground {
        background-image: url('./resources/images/PosterBackground2.png');
        height: 72vh;
        background-size: 100% 100%;

    }

    .Heading
    {
        font-family: 'Bebas Neue';
        width: 100%;
        color: rgb(0, 0, 0);
        text-align: center; 
    }

    .Heading h1    
    {
        font-family: 'Sen';
        margin-top: 0px;
        margin-bottom: -25px;
        padding-top: 0px;
        
        font-size: 70px;  
        letter-spacing: 25px;           
        text-decoration: underline;
    }

    .Heading h2
    {
        margin-top: 0px;
        margin-bottom: -50px;     
        font-size: 110px;
    }

    .Heading h3
    {
        
        margin-top: 15px;
        margin-bottom: 0px;       
        font-size: 30px;   
        letter-spacing: 8px; 
    }

    .Text 
    {
        font-family: 'Bebas Neue';
        width: 100%;
        color: rgb(255, 255, 255);
        text-align: center; 
    }
    
    .Text p
    {
        font-size: 17px;
        background-color: black;
        margin-top: 10px;
        margin-bottom: 0px;
        padding-left: 10px;
        padding-right: 10px;        
    }

    .social
    {
        display: flex;
        justify-content: left;
        font-family: 'Bebas Neue';
        width: 100%;
        font-size: 25px;
        color: black;
        text-align: center;         
    }

    .strokeme {
        text-shadow: -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff, 1px 1px 0 #ffffff;
    }

</style>


<head>

</head>

<body>

    <div class="bakground">

        <div class="Heading">
            <h1>PROJECT</h1>
        </div>        
        <div class="Heading">
            <h2>AMV</h2>
        </div>
        <div class="Heading">
            <h3>≪ OVERLOAD ≫</h3>
        </div>       

        <div class="Heading">
            <img src="https://chart.googleapis.com/chart?cht=qr&chl=http%3A%2F%2Famvoverload.mooo.com%2F&chs=180x180&choe=UTF-8&chld=L|2" rel="nofollow" alt="qr code"><a href="www.qr-code-generator.com/solutions/static-url-qr-code/" border="0" style="cursor:default" rel="nofollow"></a>
        </div>

        <div class="Text">
            <p>Attention all anime fans and music lovers! We're excited to announce the launch of our new project: Project AMV Overload! We're on a mission to create the ultimate fusion of anime music videos and live DJ sets, and we need your help. Follow us to join our community and stay up-to-date on the latest news and developments. Plus, if you're an aspiring AMV creator, we want you to submit your content for a chance to be featured in our live events! We're excited to bring our project to upcoming events like Närcon Summer!</p>
        </div>   
    </div>
    <div class="social">
        <div>
            <img src="./resources/images/Ig_projectamvoverload_qr.png" height="200px" width="180px" > 
        </div>
        <div>
            <img src="./resources/images/TikTok_projectamvoverload_qr.png" height="200px" width="180px" > 
        </div>
        <div>
            <p>Please follw us to stay updated!</p>
        </div>
    </div>

</body>

<footer>
 
</footer>